# Tutorial-Firebase-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/informatica/tutorialfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informatica/tutorialfirebase/: AgregarEditar.java  Alumno.java  AlumnoAdapter.java  MainActivity.java  alumno.java
app/src/main/res/layout/: activity_agregar_editar.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/informatica/tutorialfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
