<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEditar"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Alumno"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/lblTitulo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Nombre"
        android:id="@+id/txtNombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="División"
        android:id="@+id/txtDivision"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Calificación"
        android:id="@+id/txtCalificacion"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="AGREGAR"
        android:id="@+id/btnAgregar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorWarning"
        android:textColor="@color/colorWhite"
        android:text="ELIMINAR"
        android:id="@+id/btnEliminar"
        android:onClick="btnEliminar"/>
</LinearLayout>